.login-content {
	display: flex;
	justify-content: space-between;
	.right {
		background-color: #8dbef2;
		text-align: center;
		height: 100vh;
		img {
			margin-top: 20%;
			margin-left: 60px;
		}
		border-right: 1px solid #999;
	}
	.left {
		position: relative;
		width: 710px;
		background-color: #e0e2e1;
		.login-form {
			width: 500px;
			height: 400px;
			padding: 40px 30px;
			text-align: center;
			box-sizing: border-box;
			background-color: #2691FF;
			position: absolute;
			top: 50%;
			left: 18%;
			transform: translateY(-50%);
			border-radius: 59px;
			background: #e0e0e0;
			box-shadow:  41px 41px 82px #bebebe,
						-41px -41px 82px #ffffff;
			.title-container{
						    display: flex;
							margin-top: 10px;
							margin-bottom: 30px;
							h2{
								font-size: 28px;
								color: #2691FF;
								margin-top: 0;
								margin-bottom: 0;
							}
							span{
								font-size: 16px;
								margin-top: 12px;
								margin-left: 10px;
								color: #999;
							}
			}
			.row{
				margin-bottom: 20px;
				text-align: center;
				a {
					cursor: pointer;
				}
			}
			.qrCode-container{
				display: flex;
				margin-bottom: 30px;
				.ercode{
					margin-right: 0px;
				}
	
			}
		}
	}
}